                         Task Overview                         
                                              Date: 2024-03-06
--------------------------------------------------------------
Total number of tasks: 					 8
Total number of completed tasks: 			 1
Total number of uncompleted tasks: 			 6
Total number of uncompleted and overdue tasks: 		 6
The percentage of incomplete tasks: 			 75.0%
The percentage of overdue tasks: 			 75.0%
--------------------------------------------------------------
